@media screen and (max-width: 1000px) {
    .navbar {
        overflow: hidden;
        width: 100%;
        height: auto;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        position: fixed;
        transition: top .3s;
    }
    .logo{
        width: 100%;
        /* padding: auto 40px; */
    }
     .bar{
         display: block;
     }
    .menu {
        width: 100%;
        height: 400px;
        margin-top: 81px;
        position: fixed;
        top:0;
        left: -100%;
        background: #fff;
        flex-direction: column;
        align-items: flex-start;
        z-index: 1000000;
        transition: all .3s ease;


    }
    .display-menu {
        width: 100%;
        height: 400px;
        margin-top: 81px;
        position: fixed;
        top:0;
        left: 0;
        background: #fff;
        flex-direction: column;
        align-items: flex-start;
        transition: all .3s ease;


    }
    .hamburger{
        padding-top: 24px;
    }
    .menu ul {
        margin-top: 50px;
        flex-direction: column;
        align-items: flex-start;
        gap: 20px;
        width: 400px;
        height: 50vh;

        z-index: 1000;


    }

    .menu ul li a {
        text-align: center;
    }

    .search-item {
        margin-top: 50px;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        gap: 20px;
        /* padding: 5px; */
    }
 .login {
        width: 40%;
        justify-content: space-between;
        margin-left: 40px;
    }
    .search input {
        width: 100%;
    }



 /* ----------------Banner------------- */
 .title{
     top:24%
 }
   

 .product-card{
     width: 100%;
 }

 /* ---------------service section start ------------------------ */

}

@media screen and (max-width: 768px) {
   
 #services{
     overflow: hidden;
    flex-direction: column;
    padding: 2em 0;
}
.service{
    width: 100%;
    border: none;
}
.service img{
    width: 100px;
}

/* ----------------grid image section----------------------- */
#vag-grid{
    overflow: hidden;
    padding: 10px 0;
}
.row{
    width: 100%;
}

#products{
    overflow: hidden;
}


/* --------------------Offer content------------------------------ */
#section-4{
    width: 100%;
    height: 100%;
    position: relative;
}
.offer-content{
   flex-direction: column;
   /* justify-content: center;
   align-items: center; */
    
}
.offer-content-img img{
    width: 70%;
}
.offer-content-title{
 text-align: center;
 position: absolute;
 top: 90%;
}
.offer-content-title2{
    font-family: 'Poppins', sans-serif;
    font-weight: bolder;
    font-size: 1.2rem;
    color: rgb(77, 220, 20);
    text-shadow: 4px 7px 8px rgba(0, 0, 0, 0.233);
}
.offer-content-pera{
    font-size: 10px;
}


/* --------------------customer slide-------------------- */
#customer{
    
}
.customer-slide{
    width: 100%;
    
}

.slide-thumb img{
    width: 150px;
   
}
.slide-thumb-pera{
    width: 100%;
 
}
.slide-thumb-pera2{
    width: 100%;
  
}


/* ------------------partner action -------------------- */

#partner{
    flex-direction: column;
    padding: unset;
}
.partener-image{
    border-top: 1px solid rgba(0, 0, 0, 0.301);
    width: 40%;
    height: auto;
}
.partener-image:nth-child(1){
    border-top: none;
}


/* ---------------------------footer news----------------- */
.news{
    flex-direction: column;
    gap: 30px;
}
.subscribe{
    width: 100%;
    display: flex;
    flex-direction: column;
}

.footer-container{
    flex-direction: column;
}
.vage,.footer-menu,.footer-help,.footer-qus{
    width: 100%;
    height: auto;
}

/* ----------------------cart--------------------- */

.cart-checking{
    width: 100%;
}
.cart-product{
    width: 100%;
}



}