@import url('https://fonts.googleapis.com/css2?family=Amatic+SC&family=Anton&family=Creepster&family=Dosis:wght@300&family=Open+Sans:wght@300&family=Pacifico&family=Poppins:wght@100;200;400&family=Rancho&family=Roboto:wght@100&family=Shizuru&display=swap');


* {
    margin: -6px 0 0 0;
    padding: 0;
    box-sizing: border-box;
}

#main {
    width: 100%;
    height: 100vh;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* ----------------header Section Start -----------------------*/



#header {
    width: 100%;
    /* position: relative; */

}
.cart-checking{
    display: none;
    border: 1px solid black;
    background:#fff;
    width: 50%;
    height: auto;
    z-index: 10000;
    top: 100px;
    left: -700px;
    box-shadow: -1px 10px 5px 0px rgba(58, 57, 57, 0.116);
    border-radius: 0px 0px 0px 10px;
    position: fixed;
    transition: all .5s;

}
.cart-checking2{
    border: 1px solid black;
     background:#fff;
     width: 50%;
     height: auto;
     z-index: 10000;
     top: 100px;
     left: -700px;
     box-shadow: -1px 10px 5px 0px rgba(58, 57, 57, 0.116);
     border-radius: 0px 0px 0px 10px;
     position: fixed;
     transition: all .5s;
}

.cart-product{
    width: 100%;
    height: auto;
    padding: 20px; 
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.check-product{
    border: 1px solid rgba(0, 0, 0, 0.274);
    border-radius: 10px;
    padding: 20px 10px;
    width: 30%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 100px;
}
.check-product img{
    width: 80%;
    object-fit: cover;
}

.check-product-title{
    color: #8cee0d;
    font-family: 'Open Sans', sans-serif;
    text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.198);
}
.check-product-price{
    font-family: 'Poppins', sans-serif;
}
.cart-container{
    width: 60%;
    height: auto;
    display: flex;
}
.quantity-box{
    width: 30%;
    height: auto;
    display: flex;
    flex-direction: column;

}
.quantity-title{
    padding-bottom: 20px;
    text-align: center;
    font-family: 'Poppins', sans-serif;
    color: #8cee0d;
    margin-left: 40px;
    text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.198);
}
.quantity{
    width: 30%;
    display: flex;
    gap: 30px;

}
.minus{
    font-size: 1.3rem;
    padding: 5px;
}
.plus{
    font-size: 1.3rem;
    padding: 5px;
}
.num-quantity{
    padding: 5px 10px;
    font-size: 1.3rem;
    color: rgba(0, 0, 0, 0.424);
    font-family: 'Poppins', sans-serif;
    border: 1px solid rgba(0, 0, 0, 0.363);
}
.total-price{
    font-family: 'Poppins', sans-serif;
    color: rgba(0, 0, 0, 0.424);
    /* font-size: 1.4rem; */
}
.price-title{
    font-family: 'Poppins', sans-serif;
    text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.198);
    color: #8cee0d;

}
.amount{
    width: 100%;
    height: 2px;
    background: rgba(0, 0, 0, 0.233);
    margin: 10px;
    margin-bottom: -20px;
    /* padding : 1px 30px; */
}
.total-amonut{
    text-align: right;
    font-size: 1.4rem;
    font-family: 'Poppins', sans-serif;
    color: rgba(0, 0, 0, 0.424);
    padding: 30px;
    margin-right: 120px;
}

/* -----------------------------navabar---------------------------- */
.navbar {
    background: #fff;
    width: 100%;
    height: 80px;
    display: flex;
    justify-content: space-between;
    /* justify-content: center; */
    padding: 10px 0;
    position: fixed;
    z-index: 100;
}

.logo {
    width: 400px;
    /* border: 1px solid black;  */
    padding: 15px 10px;
    font-size: 1.4rem;
    /* font-family: 'Dosis', sans-serif; */
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo h1 {
    padding-top: 10px;
    font-weight: bolder;
    text-align: center;
    font-family: 'Creepster', cursive;
    letter-spacing: 2px;
    /* color: rgba(255, 255, 255, 0.678); */
    text-shadow: 4px 4px 4px rgba(0, 0, 0, 0.411);
    -webkit-text-stroke: 1px rgba(0, 0, 0, 0.534);
    background: -webkit-linear-gradient(#fff,#8cf306);
    font-weight: bold;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.hamburger {
    padding-top: 1px;
    width: 30px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 10px;
    cursor: pointer;

}

.bar {
    display: none;
    width: 30px;
    height: 1px;
    background: rgba(246, 9, 57, 0.897);
    padding: 2px;
    border-radius: 30px;
}


/* ------------------------navbar menu action ------------------ */
.menu {
    width: 80%;
    height: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 0 10px;
    margin-top: 5px;
}

.menu ul {
    display: flex;
    justify-content: center;
    align-items: center;
}

.menu ul li {
    list-style: none;
    padding: 0 10px;
}

.menu ul li a {
    text-align: center;
    text-decoration: none;
    font-family: 'Poppins', sans-serif;
    font-size: 1rem;
    color: gray;
    position: relative;
}

.menu ul li a::after {
    position: absolute;
    content: '';
    width: 0%;
    height: 2px;
    top: 100%;
    left: 0;
    border-radius: 30px;
    background: rgba(235, 10, 55, 0.842);
    transition: all .5s;

}

.menu ul li a:hover::after {
    width: 100%;

}



/* -----------------Searce And Login---------------- */

/* .se{
 width: 30%;
 border: 1px solid black;
 height: 100%;
} */
.search-item {
    width: 30%;
    height: 100%;
    display: flex;
    justify-content: space-around;
    padding: 20px 0;
}

.search {
    width: 250px;
    /* padding: 10px 0 0 0; */
    position: relative;
}

.search input {
    padding: 10px;
    font-family: 'Open Sans', sans-serif;
    border-radius: 30px;
    width: 110px;
    text-align: center;
    transition: all .4s;
    border: 1px solid rgba(128, 128, 128, 0.459);
    outline: none;
}

.search input:focus {
    width: 98%;
}

.search label {
    position: absolute;
    top: 0;
    left: 0;
    padding: 8.5px 5px;
    /* border: 1px solid black; */
    background: crimson;
    color: #fff;
    font-family: 'Open Sans', sans-serif;
    border-radius: 30px;
    box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.39);

}

/* ---------login---------------- */
.login {
    width: 40%;
    display: flex;
    justify-content: space-between;

}

.login a {
    padding: 10px 20px;
    text-decoration: none;
    font-size: 1rem;
    color: gray;
    font-family: 'Poppins', sans-serif;
    /* border: 1px solid black; */
    transition: .4s ease;

}

.login a:hover {
    color: rgb(8, 241, 8);
}


.login i {
    font-size: 2.3rem;
    cursor: pointer;
    color: rgba(128, 128, 128, 0.76);

}

.color {
    color: #fff;
    background: rgba(0, 0, 0, 0.815);
    transition: all .4s;
}





/* -------------------Header section End-------------------------- */
#section-banner {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: space-around;
    align-items: center;
    position: relative;

}

.banner {
    width: 100%;
    height: 100%;
    position: relative;
}

.image-slide {
    width: 100%;
    height: 100%;
    position: absolute;
    opacity: 0;
    z-index: -1000;
    transition: all .5s ease-in-out;
}

.image-slide img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    /* filter: blur(0px) */

    /* display: none; */
}

.title {
    width: 100%;
    height: 100%;
    z-index: 1000;
    position: absolute;
    top: 10%;
    left: 5%;
    transform: scale(50%, 50%);
    transition: all .4s ease-in-out;
    z-index: 0;
}

.banner-title {
    font-size: 5rem;
    font-family: 'Creepster', cursive;
    color: #fff;
    letter-spacing: 3px;
    -webkit-text-stroke: 1px rgba(0, 0, 0, 0.534);
    text-shadow: 4px 4px 4px rgba(0, 0, 0, 0.342);
}

.banner-pera {
    padding: 20px 0 0 0;
    text-align: left;
    letter-spacing: 3px;
    font-size: 1.5rem;
    font-family: 'Open Sans', sans-serif;
    color: #fff;
    font-weight: bold;
    text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.171);
    margin-bottom: 50px;
}

.banner-btn {
    text-decoration: none;
    font-size: 1.6rem;
    font-family: 'Roboto', sans-serif;
    border: 2px solid rgb(155, 248, 16);
    padding: 20px 40px;
    border-radius: 30px;
    text-align: center;
    font-weight: bold;
    color: #fff;
    transition: all .3s;

}

.banner-btn:hover {
    background: rgb(13, 223, 13);
    color: #fff;
    font-weight: bold;
}

.active {
    opacity: 1;

}

@media screen and (max-width: 768px) {
    .banner-title {
        font-size: 3rem;
        transition: all .9s ease-in-out;
    }
}


/* --------------------------------SERVICE SECTION------------------------------- */

#section-two {
    width: 100%;
    height: 100%;
    padding: 6em 0;
    /* background: greenyellow; */
}

#services {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: space-around;
    justify-content: center;
    align-items: center;
    padding: 6em 0;
    gap: 10px;

}

.service {
    width: 20%;
    height: 200px;
    transform: scale(90px);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: 1px solid rgba(0, 0, 0, 0.185);
    transition: all .4s;
    cursor: pointer;
}

/* .service:hover {
    background: rgba(0, 0, 0, 0.294);
} */

.service img {
    width: 60%;
    padding: 10px;
    object-fit: cover;
}

.service h3 {
    /* width: 100%; */
    font-family: 'Open Sans', sans-serif;
    text-align: center;
    padding: 20px;
}

.service p {
    text-align: center;
    font-family: 'Open Sans', sans-serif;
}





#vag-grid {
    width: 100%;
    height: auto;
    padding: 3em 6em;
  
    /* background: rgb(47, 213, 255); */

}



.grid-item1{
    width: 100%;
    height: auto;
    display: flex;
    justify-content: space-evenly;
    gap: 50px;
    flex-flow: wrap;
}
.grid-item2{
    display: flex;
    flex-flow: wrap;
    justify-content: space-evenly;
    gap: 50px;
    padding-top: 50px;
}
.row {
    width: 400px;
    height: 400px;
    position: relative;
}

.grid-image {
    width: 100%;
    height: 100%;
    border: 2px solid rgba(0, 0, 0, 0.075);
    background: #fff;
    border-radius: 0 10px 0 10px;

}

.grid-image img {
    padding: 20px;
    width: 100%;
    height: 100%;
    object-fit: cover;
    filter: grayscale(100%);
    transition: all .3s ease-in-out;
}


.grid-image img:hover {
    filter: none;
}

.top-title {
    position: absolute;
    top: 0;
    left: 0;
    /* z-index: 100000; */
    background: crimson;
    font-family: 'Poppins', sans-serif;
    color: #fff;
    padding: 2px 20px;
    /* opacity: 0; */
    transition: all .3s ease-in-out;
}
.btm-title {
    position: absolute;
    top: 370px;
    right: 0;
    /* z-index: 1000; */
    background: rgb(148, 240, 11);
    font-family: 'Poppins', sans-serif;
    color: #fff;
    padding: 2px 20px;
    /* opacity: 0; */
    transition: all .3s ease-in-out;
}


/* ------------------------product slide-------------------------- */
#products{
    width: 100%;
    height: auto;
    /* padding: ; */
    /* border: 1px solid black; */
}
.product-header{
    width: 100%;
    /* padding: 50px 20px; */
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    /* margin: 0 auto; */
}
.header-title{
    width: 735px;
    height: auto;
    text-align: center;
    color: #94BA61;
    font-family: 'Amatic SC', cursive;  
    padding: 20px 0 0 0;
    letter-spacing: 2px;
    font-size: 1.2rem;
    position: relative;
    text-shadow: 4px 4px 4px rgba(0, 0, 0, 0.342);
}
.border{
    width: 50px;
    height: 4px;
    background: crimson;
    border-radius: 20px;
    box-shadow: -1px 2px 9px -1px rgba(0,0,0,0.72);
-webkit-box-shadow: -1px 2px 9px -1px rgba(0,0,0,0.72);
-moz-box-shadow: -1px 2px 9px -1px rgba(0,0,0,0.72);
    position: relative;
}
.border::after{
    position: absolute;
    content: '';
    top: 0;
    border-radius: 20px;
    left: -50px;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.137);
}
.border::before{
    position: absolute;
    content: '';
    top: 0;
    border-radius: 20px;
    right: -50px;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.137);
}

.header-title {
    text-align: center;
    color: #94BA61;
    font-family: 'Amatic SC', cursive;
    padding: 20px 0 0 0;
    letter-spacing: 2px;
    font-size: 1.2rem;
    position: relative;
}
.header-title::after {
    position: absolute;
    content: '';
    width: 28px;
    height: 64%;
    top: 0px;
    background: linear-gradient(rgba(188, 243, 151, 0.596),#8cee0d);
    border-radius: 200px 0px 200px 0px;
-webkit-border-radius: 200px 0px 200px 0px;
-moz-border-radius: 200px 0px 200px 0px;
}
.header-title::before {
    position: absolute;
    content: '';
    width: 28px;
    height: 64%;
    top: 0px;
    left: 38%;
    background: linear-gradient(rgba(188, 243, 151, 0.596),#8cee0d);
    border-radius: 0px 200px 0px 200px;
    -webkit-border-radius: 0px 200px 0px 200px;
    -moz-border-radius: 0px 200px 0px 200px;
}

h4 {
    display: block;
    margin-block-start: 1.33em;
    margin-block-end: 1.33em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
}

.header-title2{
    margin-top: 10px;
    font-size: 3rem;
    text-align: center;
    font-family: 'Amatic SC', cursive;
    background: -webkit-linear-gradient(rgba(231, 238, 226, 0.596),#8cf306);
    font-weight: bold;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    letter-spacing: 2px;
    text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.15);
}
.header-title3{
    /* margin-top: 10px; */
    font-size: 3rem;
    text-align: center;
    font-family: 'Amatic SC', cursive;
    background: -webkit-linear-gradient(rgba(231, 238, 226, 0.596),#8cf306);
    font-weight: bold;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    letter-spacing: 2px;
    text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.15);
}
.header-pera{
    padding: 20px 10px ;
    text-align: center;
    font-size: 1rem;
    color: rgba(128, 128, 128, 0.829);
    font-family: 'Open Sans', sans-serif;
    text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.15);
}
.product-card{
    /* padding: 0 6em; */
    width: 1000px;
    padding: 30px 0;
    height: auto;
    margin: 0 auto;
    overflow-x: auto;
    overflow-y: hidden;
    -webkit-overflow-scrolling: touch;
}
.product-card::-webkit-scrollbar{
    height: 10px;
    width: 2px;
}
.product-card2{
    /* padding: 0 6em; */
    width: 1000px;
    padding: 30px 0;
    height: auto;
    margin: 0 auto;
    overflow-x: auto;
    overflow-y: hidden;
    -webkit-overflow-scrolling: touch;
}
.product-card2::-webkit-scrollbar{
    height: 10px;
    width: 2px;
}
.card-container{
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: 300px 300px 300px 300px 300px;
    gap: 20px;
}
.card-content{
    width: 300px;
    height: 330px;
    border: 1px solid rgba(0, 0, 0, 0.233);
    position: relative;
    /* margin:0 10px; */
    transition: all .4s;

}
.card-content:hover{
    box-shadow: 1px 2px 22px -2px rgba(0, 0, 0, 0.267);
-webkit-box-shadow: 1px 2px 22px -2px rgba(0, 0, 0, 0.294);
-moz-box-shadow: 1px 2px 22px -2px rgba(0, 0, 0, 0.26);
}
.product-image{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px 0 0 0;
    height: auto;
    transform: scale(0.9) ;
    -webkit-transform: scale(0.9) ;
    -moz-transform: scale(0.9) ;
    transition: all .4s;
}
.product-image img{
    width: 80%;
    object-fit: cover;
    padding: 0 10px;
  
}
.product-image:hover{
    transform: scale(1.1) ;
-webkit-transform: scale(1.1) ;
-moz-transform: scale(1.1) ;
}

.card-title{
    font-size: 1.3rem;
    text-align: center;
    font-family: 'Poppins', sans-serif;
    background: -webkit-linear-gradient(rgba(231, 238, 226, 0.596),#8cf306);
    font-weight: bold;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    letter-spacing: 2px;
    font-weight: bold;
    text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.15);
}
.card-pera{
    text-align: center;
    font-family: 'Open Sans', sans-serif;
    color: #8cf306;
    margin-bottom: 10px;
    
}
.card-pera span{
    color: #f00;
    text-decoration: line-through;
    font-style: italic;
    padding-right: 10px;
}
.add-cart{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 46%;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
    opacity: 0;
    transition: all .6s;
    
}
.add-cart:hover{
    opacity: 1;
}

.cart, .love,.cart-menu{
    text-align: center;
    padding: 10px;
    border: 1px solid rgba(0, 0, 0, 0.116);
    font-size: 1.2rem;
    color: #fff;
    background: #8cee0d;
    border-radius: 161px 161px 161px 161px;
-webkit-border-radius: 161px 161px 161px 161px;
-moz-border-radius: 161px 161px 161px 161px;
    margin-bottom: 10px;
}
.love,.cart-menu,.cart{
    padding-bottom: 5px;
}
.cart:hover, .love:hover,.cart-menu:hover{
    background: #95f812cc;
    transition: all .4s;
}
.next-prev{
    width: 100%;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    padding: 20px;
}
.next-prev2{
    width: 100%;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    padding: 20px;
}
.prev,.next,.prev1,.next1{
    cursor: pointer;
    padding: 10px 12px;
    border-radius: 50%;
    background: rgba(68, 230, 19, 0.883);
    border: none;
    font-size: 1.5rem;
    color: #fff;
    font-weight: bolder;
    box-shadow: 4px 4px 4px rgba(138, 131, 131, 0.65);
    transition: all .5s;
}
.prev:hover,.next:hover,.prev1:hover,.next1:hover{
    background: #FFF;
    border: 1px solid #8cee0d;
    color: #8cee0d;
}

/* -------------------------section-4--------------------------------- */
#section-4{
    width: 100%;
    height: 70%;
    padding: 20px 0px;
}
.back-image{
    width: 100%;
    height: 100%;
    position: relative;
    
}
.back-image img{
    width: 100%;
    height: 100%;
    opacity: 0.5;
    object-fit: cover;
    filter: blur(2px);
}
.offer-content{
    position: absolute;
    top: 0;
    padding: 20px 0 0 0;
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    gap: 50px;
    align-items: center;
}
.offer-content-img{
    padding: 20px 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    
}
.offer-content-img img{
    width: 100%;
    opacity: 1;
    filter:unset;
}
.offer-content-title1{
    font-family: 'Open Sans', sans-serif;
    font-weight: bolder;
    color: #fff;
    text-shadow: 4px 7px 8px rgba(0, 0, 0, 0.239);
}
.offer-content-title2{
    font-family: 'Poppins', sans-serif;
    font-weight: bolder;
    color: rgb(77, 220, 20);
    padding: 5px;
    text-shadow: 4px 7px 8px rgba(0, 0, 0, 0.233);
}
.offer-content-pera{
    padding: 10px 0;
    font-family: 'Open Sans', sans-serif;
    font-weight: bolder;
    color: crimson;
    /* padding: 5px; */
    text-shadow: 4px 7px 8px rgba(0, 0, 0, 0.294);
}
.offer-content-pera2{
    padding: 10px 0;
    font-family: 'Open Sans', sans-serif;
    font-weight: bolder;
    color: #f00;
    padding: 5px;
    text-shadow: 4px 7px 8px rgba(0, 0, 0, 0.26);
}
.offer-content-pera2 span{
    color: #ffffff;
    padding: 0 10px;
}

/* --------------------------customer review------------------------ */
#customer{
    width: 100%;
    height: auto;
    /* overflow-x: hidden; */
    /* background: #8cee0d; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.customer-slide-content{
    width: 100%;
    position: relative;
}
.customer-header{
    padding: 3em 0;
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    gap: 20px;
    justify-content: center;
    align-items: center;
}
.customer-title1{
    text-align: center;
    color: #94BA61;
    font-family: 'Amatic SC', cursive;
    padding: 20px 0 0 0;
    letter-spacing: 2px;
    font-size: 1.2rem;
    position: relative;

}
.customer-title1::after {
    position: absolute;
    content: '';
    width: 28px;
    height: 64%;
    top: 0px;
    background: linear-gradient(rgba(188, 243, 151, 0.596),#8cee0d);
    border-radius: 200px 0px 200px 0px;
-webkit-border-radius: 200px 0px 200px 0px;
-moz-border-radius: 200px 0px 200px 0px;
}
.customer-title1::before {
    position: absolute;
    content: '';
    width: 28px;
    height: 64%;
    top: 0px;
    left: -30px;
    background: linear-gradient(rgba(188, 243, 151, 0.596),#8cee0d);
    border-radius: 0px 200px 0px 200px;
    -webkit-border-radius: 0px 200px 0px 200px;
    -moz-border-radius: 0px 200px 0px 200px;
}

.customer-slide{
    width: 100%;
    height: auto;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 10px;
 
}
.slide-thumb{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: absolute;
    gap: 20px;
    opacity: 0;
    padding: 10px;
    transition: all .5s ease-out;
}
.active1{
    opacity: 1;
}
.slide-thumb img{
    width: 200px;
    object-fit: cover;
    border-radius: 50%;
    padding: 10px;
    border: 1px solid rgba(0, 0, 0, 0.15);
}
.slide-thumb-pera{
    width: 50%;
    text-align: center;
    padding: 10px;
    font-family: 'Open Sans', sans-serif;
}
.slide-thumb-pera2{
    width: 35%;
    text-align: center;
    padding: 10px;
    font-style: italic;
    font-family: 'Open Sans', sans-serif;
}
.slide-next{
    padding: 10px;
    border: none;
    font-size: 1.4rem;
    background: none;
    border-radius: 100%;
    transition: all .4s ease-in-out;
}
.slide-next:hover{
    background-color: #8cee0d;
    color: #fff;
}
.slide-prev{
    padding: 10px;
    font-size: 1.4rem;
    border: none;
    border-radius: 100%;
    transition: all .4s ease-in-out;
    background: none;
}
.slide-prev:hover{
    background-color: #8cee0d;
    color: #fff;
}

 /* ----------------partner section-------------------- */


 element.style {
}
#partner {
    border-top: 1px solid rgba(0, 0, 0, 0.061);
    width: 100%;
    height: auto;
    padding: 3em;
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 330px;
    /* border: 1px solid black; */
}

.partener-image{
    width: 20%;
    height: auto;
}
.partener-image img{
    width: 100%;
    object-fit: cover;
}


/* ---------------------footer section--------------------- */


#footer{
width: 100%;
height: auto;
}
.news{
    width: 100%;
    height: auto;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 5em;
    background: #F7F6F2;
}
.news-header{
    font-family: 'Anton', sans-serif;
    letter-spacing: 2px;
    font-size: 2rem;
    color: rgb(131, 126, 126);
    text-shadow: 4px 4px 4px rgba(0, 0, 0, 0.253);
}
.news-pera{
    letter-spacing: 2px;
    font-family: 'Open Sans', sans-serif;
    padding: 10px 0 0 0;
    text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.253);
}
.subscribe{
    width: 100%;
    width: auto;
    display: flex;
    /* flex-direction: column; */

    gap: 10px;
}
.mail{
    width: 100%;
    padding: 10px;
    text-align: center;
    letter-spacing: 2px;
    font-family: 'Open Sans', sans-serif;
    outline: none;
    border-radius: 5px;
    border: .5px solid rgba(0, 0, 0, 0.157);
}
.subs {
    width: 100px;
    padding: 10px;
    color: rgba(0, 0, 0, 0.404);
    border-radius: 5px;
    text-decoration: none;
    text-align: center;
    border: 0.5px solid rgba(0, 0, 0, 0.383);
    font-size: small;
    font-family: 'Open Sans', sans-serif;
    transition: all .3s;
}
.subs:hover{
    background: #fff;
    color: #000;
}

.footer-container{
    padding: 6em;
    width: 100%;
    display: flex;
    justify-content: space-around;
    height: auto;
}
.vage,.footer-menu,.footer-help,.footer-qus{
    width: 20%;
    height: auto;
}
.vage h4{
    font-family: 'Open Sans', sans-serif;
    padding: 20px 0;
    color: rgba(0, 0, 0, 0.712);
}
.vage p{
    font-family: 'Open Sans', sans-serif;
    padding: 20px 0;
    color: rgba(0, 0, 0, 0.712);
}

.social{
    width: 100%;
    display: flex;
    gap: 10px;
}
.social a{
    padding: 10px 0;
}
.social a i{
   font-size: 20px;
   color: rgba(128, 128, 128, 0.767);
}

.footer-menu h4{
    font-family: 'Open Sans', sans-serif;
    padding: 20px 0;
    color: rgba(0, 0, 0, 0.712);
}
.footer-menu{
    display: flex;
    flex-direction: column;
}
.footer-menu a{
    font-family: 'Open Sans', sans-serif;
    padding: 5px 0;
    color: rgba(0, 0, 0, 0.712);
    text-decoration: none;
    letter-spacing: 2px;
    font-size: .9rem;
}
.footer-help h4{
    font-family: 'Open Sans', sans-serif;
    padding: 20px 0;
    color: rgba(0, 0, 0, 0.712);
}
.footer-help{
    display: flex;
    flex-direction: column;
}
.footer-help a{
    font-family: 'Open Sans', sans-serif;
    padding: 5px 0;
    color: rgba(0, 0, 0, 0.712);
    text-decoration: none;
    letter-spacing: 2px;
    font-size: .9rem;
}

.footer-qus h4{
    font-family: 'Open Sans', sans-serif;
    padding: 20px 0;
    color: rgba(0, 0, 0, 0.712);
}
.footer-qus{
    display: flex;
    flex-direction: column;
}
.footer-qus p{
    font-family: 'Open Sans', sans-serif;
    padding: 10px 0;
    color: rgba(0, 0, 0, 0.712);
    text-align: initial;
    letter-spacing: 2px;
    font-size: .9rem;
}
.footer-qus p i{
    font-size: 15px;
    color: rgba(128, 128, 128, 0.767);
    padding: 10px;
 }
.copyright{
    width: 100%;
    padding: 2em 10px;
}
.copyright p{
    text-align: center;
    font-family: 'Open Sans', sans-serif;
    color: rgba(0, 0, 0, 0.712);
}